body{
    text-align: center;
}

.body{
    margin-top: 25px;
}

.grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #353432;
    padding: 10px;
    width: 40%;
}
.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #EB6E4B;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}

.headerItem{
    grid-column-start: 1;
    grid-column-end: 3;
}

img{
    width:50px;
    height:50px
}

input{
    display: inline-block;
    width: 200px;
    margin: auto;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

button{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

button:hover{
    cursor: pointer;
}

.exp{
    font-size: 15px;
    margin-left: -170px;
}

.error{
    margin-top: 15px;
    font-size: 25px;
    color: red;
}